@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

a,
Link {
    text-decoration: none;

}

.homeSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 90px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: #f5fcff;
}

.homeBox {
    display: flex;
    flex-direction: column;
    align-items: flex;
    gap: 32px;
}

.homeContent {
    display: flex;
    flex-direction: column;
    align-items: flex;
    gap: 20px;
}

.homeBox .homeButton {
    margin-top: 20px;
}

.homeTitle {
    /* color: #282938; */
    font-size: 75px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

img {
    border-radius: 30px;
}

li {
    list-style-type: none;
}

.navBox {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: #c0e4f4;
    padding: 15px;
}

.navContent {
    display: flex;
}

.navContent ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navContent li {
    margin-left: 35px;
}

.navContent li:hover {
    color: black;
    cursor: pointer;
    text-decoration: underline;
}

.navIcons {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.navBar {
    position: sticky;
    top: 20;
    z-index: 100;
}

.navLink {
    text-decoration: none;
    color: black;
}

.aboutMeBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: #f5fcff;
}

.aboutMeTitle,
.skillsTitle,
.educationTitle,
.contactMe {
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    word-spacing: 13px;

}

#aboutMe,
#education,
#skills,
#contact {
    background-color: #f5fcff;
}

.aboutMeContent {
    display: flex;
    flex-direction: column;
    align-items: flex;
    gap: 30px;
}

#skills {
    text-align: center;
}

#skills>p {
    font-weight: 400;
}


.skillsBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 32px;
    padding: 50px;
}

img {
    width: 100px;
    height: 100px;

}

.frontEnd>div {
    margin: 30px;
}

.backEnd-dataBase>div,
.versionControl-deployment>div {
    margin: 40px;
}

.boxInside {
    display: flex;
    padding: 60px;
    align-items: center;
    justify-content: center;
    gap: 42px;

}

.info:hover {
    margin-bottom: 20px;
    box-shadow: -10px -10px 10px 10px #c0e4f4;
}



.contactInside {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    padding: 50px;

}